{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "format": "prettier --write ./src/",
    "lint": "eslint './src/'",
    "pre-commit": "eslint . --ext .js,.svelte --fix",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "yarn pre-commit"
    ]
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
